package itemshop;

import java.util.ArrayList;
import java.util.Scanner;


public class ltemlist {
	String item;
	String Stat;
	int price;
	
	ArrayList<Item_1> list = new ArrayList<Item_1>();
	Scanner sc = new Scanner(System.in);
	
	public ltemlist() {
		
	}
	public void Item_1(String item, String Stat, int price) {
		this.item = item; // 이름
		this.Stat = Stat;	// 효과
		this.price = price;	// 가격
		
	}
	
	public String getName() {
		return this.item;
	}
	
	public String getStat() {
		return this.Stat;
	}
		
	public int getPrice() {
		return this.price;
	}
	
	
	public void print() {
		
		for (int i=0; i<list.size(); i++) {
			System.out.println("유저1 "  + list.get(i).getStat());
		}
	} 
	
	public void Item_1() {	
		
//		// 아이템 이름, 효과, 가격
//				Item_1 item1 = new Item_1("스피드  ", "스피드가 10 증가합니다.", 10);
//				Item_1 item2 = new Item_1("스테미나  ", "스테미나가 20 증가합니다.", 100);
//				Item_1 item3 = new Item_1("공격력  ", "공격력이 20 증가합니다.", 200);
//				Item_1 item4 = new Item_1("경험치  ", "경험치가 100 증가합니다.", 300);

	}
	
	public ArrayList<Item_1> getList(){
		return this.list;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ltemlist i = new ltemlist();

		// 아이템 이름, 효과, 가격
		Item_1 item1 = new Item_1("스피드  ", "스피드가 10 증가합니다.", 1000);
		Item_1 item2 = new Item_1("스테미나 ", "스테미나가 20 증가합니다.", 1000);
		Item_1 item3 = new Item_1("공격력  ", "공격력이 20 증가합니다.", 2000);
		Item_1 item4 = new Item_1("경험치  ", "경험치가 100 증가합니다.", 3000);

		int choiceMainMenu = 0;
		while (choiceMainMenu >= 0) {
		// 아이템샵 메인
		System.out.println("★★★★★★★★★★★★★★★★★★");
		System.out.println("★ 1.  아이템샵       ★");
		System.out.println("★ 2.  캐시충전 및 조회 ★");
		System.out.println("★★★★★★★★★★★★★★★★★★");
		System.out.println(" 번호를 입력해주세요. ");
		choiceMainMenu = sc.nextInt();
		
	
		int itemListChoice = 0;
		while(itemListChoice >= 0) {
		// 아이템 목록
		System.out.println(" 번호를 입력해주세요. ");
		System.out.println(" 1.  스피드 업 ");
		System.out.println(" 2.  스테미나 업 ");
		System.out.println(" 3.  공격력 업 ");
		System.out.println(" 4.  경험치 업 ");
		System.out.println(" 5.  뒤로가기 ");
		itemListChoice = sc.nextInt();
		
		

		switch(itemListChoice) {
		
		case 1:
			System.out.println(item1.getName() + item1.getStat() + "  " + item1.getPrice() + "원 입니다.");
			System.out.println("- 구매여부를 입력해주세요. (1.구매하기 2.뒤로가기) >> ");
			int buyYN1 = 0;
			buyYN1 =  sc.nextInt();
			switch(buyYN1) {
			
			case 1:
				// 구매
				System.out.println("구매가 되었습니다.");
				i.list.add(item1);
				i.print();
				System.out.println();
			
				break;
			case 2:
				// 뒤로가기
				break; 
			}break; 
			
		
		case 2:
			System.out.println(item2.getName() + item2.getStat() + "  " + item2.getPrice() + "원 입니다.");
			System.out.println("- 구매여부를 입력해주세요. (1.구매하기 2.뒤로가기) >> ");
			int buyYN2 = 0;
			buyYN2 =  sc.nextInt();
			switch(buyYN2) {	
			
			case 1:
				// 구매
				System.out.println("구매가 되었습니다.");
				i.list.add(item2);
				i.print();
				System.out.println();
				break;
			case 2:
				// 뒤로가기
				break;
			} break;
		
			
		case 3:
			System.out.println(item3.getName() + item3.getStat() + "  " + item3.getPrice() + "원 입니다.");
			System.out.println("- 구매여부를 입력해주세요. (1.구매하기 2.뒤로가기) >> ");
			int buyYN3 = 0;
			buyYN3 =  sc.nextInt();
			switch(buyYN3) {
			
			case 1:
				// 구매 
				System.out.println("구매가 되었습니다.");
				i.list.add(item3);
				i.print();
				System.out.println();
				break;
			case 2:
				// 뒤로가기
				break;
			} break;
		
			
		case 4:
			System.out.println(item4.getName() + item4.getStat() + "  " + item4.getPrice() + "원 입니다.");
			System.out.println("- 구매여부를 입력해주세요. (1.구매하기 2.뒤로가기) >> ");
			int buyYN4 = 0;
			buyYN4 =  sc.nextInt();
			switch(buyYN4) {
			case 1:
				// 구매
				System.out.println("구매가 되었습니다.");
				i.list.add(item4);
				i.print();
				System.out.println();
				break;
			case 2:
				// 뒤로가기		
				break;
			}break;
		}
	
		}
		}
		}
}
		
